<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    a{
        text-decoration: none;
        color: brown;
    }
    .listCSS{
        background-color: lightyellow;
        padding: 10px;
        border-radius: 10px;    
        box-shadow: 0 4px 8px;
        font-family: Arial, sans-serif;
        color: darkred;
        font-size: 20px;
        margin-bottom: 20px;
        list-style-position: inside;
        width: 200px;
        margin-left: 20px;
        margin-top: 10px;

    }

    .hr{
        border: 0;
        height: 1px;
        background-color: gray;
        margin: 20px 0;
    }

    .header{
        text-align: center;
        background-color: rgb(247, 242, 197);
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        font-family: Arial, sans-serif; 
        color: darkblue;
        box-shadow: 0 4px 8px;
    }

    .listSStyle{
        color: darkgreen;
        font-weight: bold;
        font-size: 22px;
    }   
    </style>
</head>
<body>
    <div class="header">
    <h1>Courses</h1>
    <ol type="A" class="listCSS">
        <li class="listSStyle"><a href="forms.html" target="_blank">HTML</a></li>
        <li class="listSStyle"><a href="forms.html" target="_blank">CSS</a></li>
        <li class="listSStyle"><a href="forms.html" target="_blank">Java</a></li>
    </ol>
    </div>

    <hr class="hr">

    <div class="header">
    <h1>NPTEL</h1>
    <ol type="I" class="listCSS">
        <li class="listSStyle"><a href="forms.html" target="_blank">Cloud</a></li>
        <li class="listSStyle"><a href="forms.html" target="_blank">JS</a></li>
        <li class="listSStyle"><a href="forms.html" target="_blank">SQL</a></li>
    </ol>
    </div>
    <hr class="hr">
    <div class="header">
    <h1>Branches</h1>
    <ul type="square" class="listCSS">
        <li class="listSStyle"><a href="forms.html" target="_blank">CSE</a></li>
        <li class="listSStyle"><a href="forms.html" target="_blank">ECE</a></li>
        <li class="listSStyle"><a href="forms.html" target="_blank">EEE</a></li>
    </ul>
    </div>
    
</body>
</html>