<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .images{
            background-size: cover;
            height: 250px;
            width: 300px;
        }
        .header{
            text-align: center;
            background-color: lightblue;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif; 
            color: darkblue;
            box-shadow: 0 4px 8px;
        }

        .course{
            text-align: center;
            background-color: lightgreen;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif; 
            color: darkgreen;
            box-shadow: 0 4px 8px;
        }

        .hr{
            border: 0;
            height: 1px;
            background-color: gray;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="header">
            <h1>Course Details</h1>
            <p>This Course will help Your Technical Knowledge and Skills</p>
        </div>

        <div class="course">
            <a href="coursesLinks.html" target="_blank"><img src="fullstack.webp" class="images"></a>
            <h2>Full Stack Web Development</h2>
            <p>Duration: 6 Months</p>
            <p>Fees: 50,000 INR</p>
            <p>This course covers both front-end and back-end development, including HTML, CSS, JavaScript, Node.js, Express, MongoDB, and more.</p>
        </div>
        <hr class="hr">

        <div class="course">
            <a href="coursesLinks.html" target="_blank"><img src="datasci.jpeg" class="images"></a>
            <h2>Data Science and Machine Learning</h2>
            <p>Duration: 6 Months</p>
            <p>Fees: 60,000 INR</p>
            <p>This course covers data analysis, visualization, machine learning algorithms, and tools like Python, R, TensorFlow, and more.</p>
        </div>
    </div>
</body>
</html>